<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/forecastView">

    <fragment
        android:id="@+id/chooseRegion"
        android:name="com.example.a1stproject.region.ChooseRegion"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_choose_region" />
    <fragment
        android:id="@+id/forecastView"
        android:name="com.example.a1stproject.forecast.ForecastView"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_forecast_view" >
        <action
            android:id="@+id/action_forecastView_to_chooseRegion"
            app:destination="@id/chooseRegion" />
        <action
            android:id="@+id/action_forecastView_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.a1stproject.Detail.DetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/details_fragment" >
        <argument
            android:name="temp"
            app:argType="float" />
        <argument
            android:name="deck"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forecastViewWeekly"
        android:name="com.example.a1stproject.forecast.ForecastViewWeekly"
        android:label="ForecastViewWeekly"
        tools:layout="@layout/fragment_forecast_view_weekly">
        <action
            android:id="@+id/action_forecastViewWeekly_to_chooseRegion"
            app:destination="@id/chooseRegion" />
        <action
            android:id="@+id/action_forecastViewWeekly_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>